language: cpp

compiler:
  - clang
  - gcc

cache: ccache

os:
  - linux
  - osx

services:
  - redis-server

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - gcc-4.8
      - g++-4.8
      - clang

before_install:
  - source scripts/prepare.sh

install:
  - source scripts/install-osx-dependencies.sh
  - source scripts/install-cmake.sh
before_script:
  - source scripts/start-redis.sh
  # create a build folder for the out-of-source build
  - mkdir build
  # switch to build directory
  - cd build
  # run cmake; here we assume that the project's
  # top-level CMakeLists.txt is located at '..'
  - ls ${CMAKE_INSTALL_DIR}
  - ls ${CMAKE_INSTALL_DIR}/bin
  - env
  - which cmake
  - cmake --version
  - cmake .. -DBUILD_TESTS=true -DBUILD_EXAMPLES=true

script:
  # once CMake has done its job we just build using make as usual
  - make
  # if the project uses ctest we can run the tests like this
  - GTEST_COLOR=1 ctest -VV
